
<!DOCTYPE html>
<html class="scroll-smooth" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>English Speaking Cheat Codes | Ocean English Academy</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Plus Jakarta Sans', 'sans-serif'],
                    },
                    colors: {
                        'ocean-purple': '#1a0631',
                        'ocean-deep': '#0f041d',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'scale-in': 'scaleIn 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards',
                        'fade-in-up': 'fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        scaleIn: {
                            '0%': { opacity: '0', transform: 'scale(0.9) translateY(20px)' },
                            '100%': { opacity: '1', transform: 'scale(1) translateY(0)' },
                        },
                        fadeInUp: {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        }
                    }
                }
            }
        }
    </script>
    <style type="text/css">
        @layer base {
            body {
                background: #1a0631;
                min-height: 100vh;
            }
        }
        .hero-gradient {
            background: 
                radial-gradient(circle at 20% 30%, rgba(90, 21, 114, 0.9) 0%, transparent 50%),
                radial-gradient(circle at 80% 30%, rgba(255, 107, 0, 0.25) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(54, 15, 87, 0.5) 0%, transparent 100%),
                linear-gradient(135deg, #0f041d 0%, #2D0A4E 50%, #1a0631 100%);
            position: relative;
        }
        .hero-gradient::before {
            content: "";
            position: absolute;
            inset: 0;
            background-image: url('https://www.transparenttextures.com/patterns/stardust.png');
            opacity: 0.6;
            pointer-events: none;
        }
        .page-background {
            background: linear-gradient(180deg, #2D0A4E 0%, #5A1572 30%, #8B2FD1 70%, #C23CDA 100%);
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }
        .gold-gradient {
            background: linear-gradient(to bottom, #FFD166, #FFB703);
        }
        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            filter: blur(0.5px);
            animation: twinkle var(--duration) ease-in-out infinite;
            opacity: 0.4;
        }
        @keyframes twinkle {
            0%, 100% { opacity: 0.3; transform: scale(1); }
            50% { opacity: 0.9; transform: scale(1.3); }
        }
        .flashing-banner::after {
            content: '';
            position: absolute;
            top: -100%;
            left: -100%;
            width: 300%;
            height: 300%;
            background: linear-gradient(45deg, transparent 45%, rgba(255,255,255,0.1) 50%, transparent 55%);
            animation: flash-move 5s infinite;
        }
        @keyframes flash-move {
            0% { transform: translate(-30%, -30%); }
            100% { transform: translate(30%, 30%); }
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #1a0631;
        }
        ::-webkit-scrollbar-thumb {
            background: #5A1572;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #8B2FD1;
        }

        /* Premium Transitions */
        .modal-overlay-enter { opacity: 0; }
        .modal-overlay-enter-active { opacity: 1; transition: opacity 400ms ease; }
        .modal-content-enter { transform: scale(0.95) translateY(20px); opacity: 0; }
        .modal-content-enter-active { transform: scale(1) translateY(0); opacity: 1; transition: all 500ms cubic-bezier(0.16, 1, 0.3, 1); }

        .accordion-content {
            display: grid;
            grid-template-rows: 0fr;
            transition: grid-template-rows 400ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .accordion-content[data-open="true"] {
            grid-template-rows: 1fr;
        }
        .accordion-inner {
            overflow: hidden;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-white selection:bg-purple-400 selection:text-white">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
